<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Home_2015095">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_weight="0.5"
        android:id="@+id/top_card"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Delhi" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/sun"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Haze"
                        android:layout_weight="4"
                        android:layout_gravity="center_horizontal"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temp_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="20 °C"
                        android:textSize="60sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal|center_vertical"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/bottom_card"
            android:layout_height="300dp"
            android:layout_below="@+id/top_card"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pm10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pollutant"
                        android:textSize="32sp"
                        android:text="pm"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/airquality"
                        android:textSize="60sp"
                        android:textStyle="bold"
                        android:layout_marginRight="25dp"
                        android:layout_alignParentRight="true"
                        android:text="123pm"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pm10"
                    android:id="@+id/description"
                    android:text="Description"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="32sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/health_message"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/description"
                    android:text="Health Message :- "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/health_message"
                    android:id="@+id/healthmsg"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:text="Health message:"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/bottom_card"
            android:gravity="center_horizontal|bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:foregroundGravity="bottom|center_horizontal"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_height="20dp"
                android:src="@drawable/frag2"
                />


        </LinearLayout>

    </RelativeLayout>


</ScrollView>
