<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_gravity="center"
    android:id="@+id/dialog"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="Rate Us"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginBottom="6dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <View
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#000000"/>
            <View
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>


        <RatingBar
            android:layout_below="@+id/rate_me"
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0" />

        <LinearLayout
            android:id="@+id/f"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Submit"
                android:id="@+id/submitRating"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginBottom="6dp"
                />
        </LinearLayout>






    </LinearLayout>




</RelativeLayout>